email: sivashanek@gmail.com
password: HomeAtHome@2022
phone: 8508164824


IAM
link: https://078981147986.signin.aws.amazon.com/console
username:homeathome
Password: HomeAtHome@2022

New Server Credential:

UserName : Developer@HomeStore	
Password : Dev@HomeAtHome	
Access key ID : AKIATMNCUG7RTWVRLJXD
Secret access key : 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
Console login link : https://232806168547.signin.aws.amazon.com/console




Gmail Credential:
Email: homeathome2022@gmail.com
Password: User@123!

Gitlab Credential:
Username: homeathome2022@gmail.com
Password: User@123!


DB Cluster  : stagingDBCluster // DB identifier Shows in the database Dashboard
master UnserName : stagingdbadmin
master Password : RXe61e0QSfK71xya

Initial database name : homeathome


/**/
{
  "dbInstanceIdentifier": "stagingdbcluster",
  "engine": "aurora",
  "host": "stagingdbcluster.cluster-czzpe2fzrfxd.ap-south-1.rds.amazonaws.com",
  "port": 3306,
  "resourceId": "cluster-DR3U67SEGSSWFY5NYDN2BJLUYI",
  "username": "stagingdbadmin",
  "password": "RXe61e0QSfK71xya"
}
/**/


EC2 AMIs CommunityAMIs -> amazon/amzn2-ami-hvm-2.0.20210427.0-x86_64-gp2