{
  "name": "homeathome",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "offline": "sls offline start --stage test",
    "offlineTestMode": "sls --stage test offline start --skipCacheInvalidation",
    "start": "nodemon ./node_modules/.bin/serverless offline start",
    "start:alt": "nodemon --exec sls --stage test offline start --skipCacheInvalidation"
  },
  "author": "Aravinth",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@middy/core": "^1.0.0-beta.7",
    "@middy/do-not-wait-for-empty-event-loop": "^2.5.3",
    "aws-sdk": "^2.1069.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "common-password-checker": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fcm-node": "^1.3.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "middy": "^0.24.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "sequelize": "^6.12.0-beta.1",
    "serverless-http": "^2.7.0",
    "serverless-openapi-documentation": "^0.4.0",
    "slspress": "^2.2.5",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "serverless-offline": "^8.8.1",
    "serverless-plugin-split-stacks": "^1.11.3",
    "serverless-prune-plugin": "^1.6.1"
  }
}
