service: homeathome

custom:   
  secrets: ${file(./configs/secrets.${self:provider.stage}.json)}
  splitStacks:
    perFunction: false
    perType: true
    perGroupFunction: false

# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details

provider:
  name: aws
  runtime: nodejs16.x
  region: us-west-2
  timeout: 900
  stage: ${opt:stage, 'dev'}
  environment:
    NODE_ENV: ${self:custom.secrets.NODE_ENV}
    DB_NAME: ${self:custom.secrets.DB_NAME}
    DB_USER: ${self:custom.secrets.DB_USER}
    DB_PASSWORD: ${self:custom.secrets.DB_PASSWORD}
    DB_HOST: ${self:custom.secrets.DB_HOST}
    DB_PORT: ${self:custom.secrets.DB_PORT}
    JWT_SECRET: ${self:custom.secrets.JWT_SECRET}
    JWT_EXPIRATION_TIME: ${self:custom.secrets.JWT_EXPIRATION_TIME}
    PHONE_COUNTRY_CODE: ${self:custom.secrets.PHONE_COUNTRY_CODE}
    S3_BUCKET_FOR_PRIVATE_FILES: ${self:custom.secrets.S3_BUCKET_FOR_PRIVATE_FILES}
    S3_BUCKET_FOR_PRIVATE_FILES_REGION: ${self:custom.secrets.S3_BUCKET_FOR_PRIVATE_FILES_REGION}
    FCM_SENDER_ID: ${self:custom.secrets.FCM_SENDER_ID}
    FCM_SERVER_KEY: ${self:custom.secrets.FCM_SERVER_KEY}
    FCM_PROJECT_ID: ${self:custom.secrets.FCM_PROJECT_ID}
    FCM_PROJECT_NUMBER: ${self:custom.secrets.FCM_PROJECT_NUMBER}
    FCM_WEB_PUSH_CERTIFICATE: ${self:custom.secrets.FCM_WEB_PUSH_CERTIFICATE}

  vpc:
    securityGroupIds:
      - ${self:custom.secrets.SECURITY_GROUP_ID}
    subnetIds:
      - ${self:custom.secrets.SUBNET1_ID}
      - ${self:custom.secrets.SUBNET2_ID}
      - ${self:custom.secrets.SUBNET3_ID}
      - ${self:custom.secrets.SUBNET4_ID}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:*"
      Resource: "*"
    - Effect: "Allow"
      Action:
        - "ses:SendEmail"
      Resource: "*"
    - Effect: "Allow"
      Action:
        - ec2:CreateNetworkInterface
        - ec2:DescribeNetworkInterfaces
        - ec2:DeleteNetworkInterface
      Resource: "*"
    - Effect: "Allow"
      Action:
        - "sns:*"
      Resource: "*"
    - Effect: "Allow"
      Action:
        - "translate:*"
        - "comprehend:DetectDominantLanguage"
        - "cloudwatch:GetMetricStatistics"
        - "cloudwatch:ListMetrics"
        - "s3:ListAllMyBuckets"
        - "s3:ListBucket"
        - "s3:GetBucketLocation"
        - "iam:ListRoles"
        - "iam:GetRole"
      Resource: "*"

functions:
  healthCheck:
    handler: handler.healthCheck
    events:
      - http:
          path: /
          method: get
          cors: true
  #Login
  signUpUser:
    handler: rest/users/controller.signup #checked
    events:
      - http:
          path: users/signup
          method: post
          cors: true
  LoginUser:
    handler: rest/users/controller.login #checked
    events:
      - http:
          path: users/login
          method: post
          cors: true
  forgetPassword:
    handler: rest/users/controller.forgetPassword
    events:
      - http:
          path: users/forget-paasword
          method: post
          cors: true
  resetPassword:
    handler: rest/users/controller.resetPassword
    events:
      - http:
          path: users/reset-password
          method: post
          cors: true
  otpVerification:
    handler: rest/users/controller.otpVerification
    events:
      - http:
          path: users/otp-verify
          method: post
          cors: true
  otpDestroy:
    handler: rest/users/controller.otpDestroy
    events:
      - http:
          path: users/otp-destroy/{id}
          method: delete
          cors: true
  session-data:
    handler: rest/users/controller.sessionData #checked
    events:
      - http:
          path: users/me
          method: get
          cors: true
  # User
  createUser:
    handler: rest/users/controller.create #checked
    events:
      - http:
          path: users
          method: post
          cors: true
  getOneUser:
    handler: rest/users/controller.getOne #checked
    events:
      - http:
          path: users/{id}
          method: get
          cors: true
  destroyUser:
    handler: rest/users/controller.destroy #checked
    events:
      - http:
          path: users/{id}
          method: delete
          cors: true
  updateUser:
    handler: rest/users/controller.update #checked
    events:
      - http:
          path: users/{id}
          method: put
          cors: true
  # Properties
  createOwnerProperties:
    handler: rest/properties/controller.create #checked
    events:
      - http:
          path: properties
          method: post
          cors: true
  getPropertiesById:
    handler: rest/properties/controller.getOne #checked
    events:
      - http:
          path: properties/{id}
          method: get
          cors: true
  updateProperties:
    handler: rest/properties/controller.update #checked
    events:
      - http:
          path: properties/{id}
          method: put
          cors: true
  deleteProperties:
    handler: rest/properties/controller.destroy #checked
    events:
      - http:
          path: properties/{id}
          method: delete
          cors: true
  # Unit
  createUnit:
    handler: rest/units/controller.create #checked
    events:
      - http:
          path: units
          method: post
          cors: true
  getUnitById:
    handler: rest/units/controller.getOne #checked
    events:
      - http:
          path: units/{id}
          method: get
          cors: true
  updateUnit:
    handler: rest/units/controller.update #checked
    events:
      - http:
          path: units/{id}
          method: put
          cors: true
  deleteUnit:
    handler: rest/units/controller.destroy #checked
    events:
      - http:
          path: units/{id}
          method: delete
          cors: true
  # Maintenance
  createMaintenance:
    handler: rest/maintenance/controller.create #checked
    events:
      - http:
          path: maintenance
          method: post
          cors: true
  getMaintenanceById:
    handler: rest/maintenance/controller.getOne #checked
    events:
      - http:
          path: maintenance/{id}
          method: get
          cors: true
  updateMaintenance:
    handler: rest/maintenance/controller.update #checked
    events:
      - http:
          path: maintenance/{id}
          method: put
          cors: true
  deleteMaintenance:
    handler: rest/maintenance/controller.destroy #checked
    events:
      - http:
          path: maintenance/{id}
          method: delete
          cors: true
  # Issues
  createIssue:
    handler: rest/issues/controller.create 
    events:
      - http:
          path: issues
          method: post
          cors: true
  getIssueById:
    handler: rest/issues/controller.getOne 
    events:
      - http:
          path: issues/{id}
          method: get
          cors: true
  updateIssue:
    handler: rest/issues/controller.update 
    events:
      - http:
          path: issues/{id}
          method: put
          cors: true
  deleteIssue:
    handler: rest/issues/controller.destroy 
    events:
      - http:
          path: issues/{id}
          method: delete
          cors: true
  # Billing
  createBilling:
    handler: rest/bills/controller.create 
    events:
      - http:
          path: bills
          method: post
          cors: true
  getBillingById:
    handler: rest/bills/controller.getOne 
    events:
      - http:
          path: bills/{id}
          method: get
          cors: true
  updateBilling:
    handler: rest/bills/controller.update 
    events:
      - http:
          path: bills/{id}
          method: put
          cors: true
  deleteBilling:
    handler: rest/bills/controller.destroy 
    events:
      - http:
          path: bills/{id}
          method: delete
          cors: true
  # Tenants
  createTenant:
    handler: rest/tenants/controller.create #checked
    events:
      - http:
          path: tenants
          method: post
          cors: true
  getTenantById:
    handler: rest/tenants/controller.getOne #checked
    events:
      - http:
          path: tenants/{id}
          method: get
          cors: true
  updateTenant:
    handler: rest/tenants/controller.update #checked
    events:
      - http:
          path: tenants/{id}
          method: put
          cors: true
  deleteTenant:
    handler: rest/tenants/controller.destroy #checked
    events:
      - http:
          path: tenants/{id}
          method: delete
          cors: true
  getTenantUnitsDetails:
    handler: rest/tenants/controller.getTenantUnitsDetails 
    events:
      - http:
          path: tenants-units
          method: get
          cors: true
  searchUnitCode:
    handler: rest/tenants/controller.getTenantUnitsDetailswithUnitCode
    events:
      - http:
          path: tenant/search-unit
          method: get
          cors: true        
  getNewTenantTokenDetails:
    handler: rest/tenants/controller.generateNewTokenIdwithPropertyDetails
    events:
      - http:
          path: tenant/token/{property_id}/{unit_id}
          method: get
          cors: true
  # Push Notification
  FCMNotification:
    handler: rest/push_notification/controller.sendFCMNotification
    events:
      - http:
          path: fcm/notification
          method: post
          cors: true
  # fileUpload
  fileUpload:
    handler: rest/settings/controller.userUploadFile
    events:
      - http:
          path: settings/upload-file
          method: post
          cors: true
  app:
    handler: rest/index.handler
    events:
      - http: ANY /rest
      - http: 'ANY /rest/{proxy+}'



plugins:
  - serverless-plugin-split-stacks
  - serverless-prune-plugin
  - serverless-offline
  # - serverless-openapi-documentation
resources:
  Resources:
    UploadBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.secrets.S3_BUCKET_FOR_HOMEATHOME}
        AccessControl: Private
        CorsConfiguration:
          CorsRules:
            - AllowedMethods:
                - GET
                - PUT
                - POST
                - HEAD
              AllowedOrigins:
                - "*"
              AllowedHeaders:
                - "*"
