<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <title>HomeAtHome</title>

</head>

<body class="vertical-collpsed sidebar-enable">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div id="app_token"></div>
</body>
<script>
  function setDeviceToken(val) {
    if (!val)
      return false

    const tokenElement = document.getElementById('app_token')
    
    if (tokenElement)
      tokenElement.value = val

  }


  function getDeviceToken() {
    const tokenElement = document.getElementById('app_token')
    return tokenElement && tokenElement.value || 'No Token Found!'
  }
</script>

</html>